.Hero-Section{
    width: 100%;
    height: 100vh;
    position: relative;
    background:linear-gradient(to right bottom,rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.151)),url(../assets//hero-cover.jpg) center no-repeat;
    background-size: cover;

    .nav{
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 40px;

        img{
            height: 75%;
        }
    }

    .hero-details{
        position: absolute;
        width: 70%;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        gap: 15px;
        flex-direction: column;
        align-items: center;

        h1{
            color: white;
            font-size: 6vh;
            text-align: center;
            // font-family: 'Open Sans', sans-serif;
            font-weight: 600;
        }

        p{
            color: white;
            font-size: 4vh;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
        }

        .input-box{
            width: 100%;
            display: flex;
            gap: 10px;

            input{
                width: 100%;
                outline: none;
                font-family: 'poppins', sans-serif;
                border: none;
                background: white;
                border-radius: 8px;
                padding: 15px 22px;
                font-size: 20px;
            }

            button{
                width: 200px;
            }
        }

        figure{
            width: 200px;
            height: 200px;
            border-radius: 12px;
            overflow: hidden;
            
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &>input{
            width: 75%;
            outline: none;
            font-family: 'poppins', sans-serif;
            border: none;
            background: white;
            border-radius: 8px;
            padding: 10px 18px;
            font-size: 18px;
        }

        h4{
            color: white;
            font-family: 'poppins', sans-serif;
            font-weight: 400;
        }
    }

    
}
.About-Section{
    width: 100%;
    display: flex;
    background: linear-gradient(to right bottom,rgb(238, 95, 12),rgb(221, 85, 6));
    align-items: center;
    justify-content: center;
    height: 400px;
    flex-direction: column;

    p{
        color: white;
        text-align: center;
        font-family: 'poppins', sans-serif;
        font-size: 25px;
        width: 80%;
    }

    h2{
        font-weight: 800;
        font-family: 'poppins', sans-serif;
        font-size: 35px;
        color: rgb(241, 234, 238);

        span{
            color: rgb(255, 217, 0);
        }
    }
}
.Services-Section{
    width: 100%;
    background: rgb(46, 44, 44);
    padding: 50px 20px;
    
    h2{
        font-family: sans-serif;
        font-size: 45px;   
        text-align: center;
        color: rgba(255, 255, 255, 0.815);
        position: relative;
    }
    h2::after{
        position: absolute;
        content: "";
        width: 150px;
        height: 4px;
        border-radius: 15px;
        background: rgba(255, 255, 255, 0.425);
        bottom: 0;
        left: 50%;
        transform: translateX(-50%) translateY(100%);

    }

    .all-cards{
        width: 100%;
        display: flex;
        margin: 50px 0px;
        justify-content: space-around;
    }

    .service-card{
        display: flex;
        flex-direction: column;
        width: 30%;
        padding: 30px 20px;
        height: 100%;
        transition: cubic-bezier(.21,.49,.46,1.17) all 0.2s;
        gap: 15px;
        justify-content: center;
        align-items: center;
        border-radius: 15px;

        img{
            max-width: 250px;
            object-fit: contain;
        }

        h3{
            width: 100%;
            text-align: center;
            color: rgb(241, 232, 232);
            font-size: 24px;
            font-weight: 400;
            font-family: 'Open Sans', sans-serif;
        }
        

        &:hover{
            box-shadow: rgba(0, 0, 0, 0.322) 1px 1px 45px;
        }
    }
}
.footer{
    width: 100%;
    padding: 30px 50px;
    background: white;

    p{
        font-size: 20px;
        width: 100%;
        text-align: center;

        span{
            color: rgb(88, 72, 79);
        }
    }
}

@media screen and (max-width:1120px){
    .Hero-Section{
        .hero-details{
            width: 90%;
        }
    }
    
}
@media screen and (max-width:960px){
    .Services-Section{
        .all-cards{
            gap: 20px;
            flex-wrap: wrap;
        }
        .service-card{
            min-width: 45%;

            h3{
                text-align: justify;
            }
        }
    }
}
@media screen and (max-width:730px){
    .Services-Section{
        .service-card{
            min-width: 90%;
        }
    }
    .footer{
        padding: 30px 20px;
    
        p{
            font-size: 20px;
        }
    }
}
@media screen and (max-width:460px){
    .hero-details{
        h1{
            font-size: 8.5vw;
        }

        p{
            font-size: 6vw;
        }
        .input-box{
            flex-direction: column;
            align-items: center;   


        }
        &>input{
            width: 95%;
        }
    }
    .About-Section{
        p{
            width: 90%;
            font-size: 20px;
            text-align: justify;
        }
        h2{
            font-size: 28px;
        }
    } 
    .Services-Section{
        .all-cards{
            gap: 0px;
        }
        .service-card{
            padding: 15px;
            min-width: 95%;

            h3{
                font-size: 20px;
            }
        }
    }
}